# aspirin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/aspirin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/aspirin/ui/authentication/: AuthenticationTest.kt
app/src/androidTest/java/org/d3ifcool/aspirin/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/aspirin/: MainActivity.kt
app/src/main/java/org/d3ifcool/aspirin/data/dummy/: PostingDummy.kt
app/src/main/java/org/d3ifcool/aspirin/data/model/comment/: Comment.kt  CommentData.kt
app/src/main/java/org/d3ifcool/aspirin/data/model/sosialmedia/: MapData.kt  PostingData.kt
app/src/main/java/org/d3ifcool/aspirin/data/network/: Repo.kt
app/src/main/java/org/d3ifcool/aspirin/data/viewmodel/authentication/: AuthViewModel.kt  UserLiveData.kt
app/src/main/java/org/d3ifcool/aspirin/data/viewmodel/location/: LocationViewModel.kt
app/src/main/java/org/d3ifcool/aspirin/data/viewmodel/sosialmedia/: CommentViewModel.kt  PostingData.kt  (+1 more)
app/src/main/java/org/d3ifcool/aspirin/ui/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/org/d3ifcool/aspirin/ui/authentication/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  PostingStoryActivity.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/org/d3ifcool/aspirin/ui/camera/: CameraActivity.kt  CameraFragment.kt  PhotoPreviewActivity.kt  PreviewFragment.kt
app/src/main/java/org/d3ifcool/aspirin/ui/setting/: AboutFragment.kt  PrivasiFragment.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/org/d3ifcool/aspirin/ui/sosialmedia/: PostingStoryActivity.kt  SosialMediaActivity.kt  StoryFragment.kt
app/src/main/java/org/d3ifcool/aspirin/util/: GlobalFunctions.kt
app/src/main/java/org/d3ifcool/aspirin/utils/: Extensions.kt
app/src/main/res/drawable/: button_radius.xml  button_round.xml  ic_baseline_location_orange_on_24.xml  ic_baseline_send_red_24.xml  icon_google.xml  splash_screen.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_photo_preview.xml  activity_posting_story.xml  activity_register.xml  activity_setting.xml  activity_sosial_media.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_comment.xml  fragment_forgot_password.xml  fragment_locations.xml  fragment_login.xml  fragment_posting.xml  fragment_preview.xml  fragment_privasi.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_story.xml  fragment_tentang.xml  item_cardview_postingan.xml  item_comment.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_preview.xml  item_cardview_postingan.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3ifcool/aspirin/: ExampleUnitTest.kt
(+14 files in other folders)
